# PlayerBiomes

./: .gitignore  LICENSE  README.md  plugin.yml  pom.xml
.github/workflows/: main.yml  maven.yml  modrinth.yml
src/main/java/com/pseudoforce/PlayerBiomes/: FetchBiome.java  PlaceholderAPIUtils.java  PlayerBiomes.java
src/main/java/com/pseudosmp/PlayerBiomes/: BiomeUtils.java  ConfigUtils.java  PlaceholderAPIHandler.java  PlayerBiomes.java  PlayerBiomesExpansion.java
src/main/java/com/pseudosmp/playerbiomes/: BiomeUtils.java  ConfigUtils.java  PlaceholderAPIHandler.java  PlayerBiomes.java
src/main/java/com/pseudosmp/playerbiomes/nms/: Handler.java
src/main/java/com/pseudosmp/playerbiomes/nms/impl/: BiomeNms.java
src/main/java/com/pseudosmp/playerbiomes/nms/impl/v1_16_R3/: BiomeNmsImpl.java
src/main/java/com/pseudosmp/playerbiomes/nms/impl/v1_20_4/: BiomeNmsImpl.java
src/main/resources/: config.yml  plugin.yml
